# MiningStationCli

./: pom.xml
src/main/java/: App.java
src/main/java/cli/: App.java  AppTest.java
